{
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.66666666666663,
                "y": 202.66666666666669
            }
        },
        "platformer-level-1.tmx#kenney_platformer_tileset": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/Braden/Documents/College/College Work/Game_Design/CMPM_120/Platformer/assets",
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "Platformer Level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
